<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Very Organized Grocery List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>My Very Organized Grocery List</h1>
</header>

<main>
  <section class="category pantry">
    <h2>Pantry Items</h2>
    <div class="items-container">
      <article class="food canned">
        <h3>Canned</h3>
        <ul>
          <li>Spam</li>
          <li>Beans</li>
          <li>Ravioli</li>
        </ul>
      </article>
      <article class="food dry-goods">
        <h3>Dry Goods</h3>
        <ul>
          <li>Rice</li>
          <li>Pasta</li>
          <li>Potatoes</li>
        </ul>
      </article>
      <img src="Canned foods.jpeg" alt="Canned food">
    </div>
  </section>
  <section class="category freezer">
    <h2>Freezer Items</h2>
    <div class="items-container">
      <article class="food veggies">
        <h3>Veggies</h3>
        <ol>
          <li>Broccoli</li>
          <li>Green Beans</li>
          <li>Carrots</li>
        </ol>
      </article>
      <article class="food snacks">
        <h3>Snacks</h3>
        <ol>
          <li>Ice-cream</li>
          <li>Frozen Pizza</li>
          <li>Pizza Rolls</li>
        </ol>
      </article>
      <img src="Well-Stocked-Kitchen-iowagirleats-Freezer.jpeg" alt="Frozen Vegetables">
    </div>
  </section>
</main>

<footer>
  <p>-My Personal Groceries</p>
</footer>

</body>
</html>
